<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Saskatoon Landscape Store</title>

<!--font section start-->
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Sacramento" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: true,
			nav: true,
			auto: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script type='text/javascript' src='js/jquery.bxslider.js'></script> 
<script>
  	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
</script>
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" language="javascript">
	$(function() {
		$('.fancybox').fancybox();
	});
</script>
<!--script section end-->
</head>

<body>

	<!--top section start-->
	<div class="top-header">
		<div class="wrapper">
			<ul class="top-info">
				<li class="call"><p>306-244-4550</p></li>
				<li class="addrs"><p>3810 Thatcher Avenue, Saskatoon SK Canada</p></li>
			</ul>
			<ul class="top-social">
				<li><a href="#" class="fb" target="_blank"></a></li>
				<li><a href="#" class="insta" target="_blank"></a></li>
                <li><a href="#" class="pint" target="_blank"></a></li>
			</ul>
		</div>
	</div>
   	<!--top section end-->
	
	
	<!--banner section start-->
	<div class="banner">
	
		<!--header section start-->
		<div class="header">
			<div class="wrapper">
				<a href="index.html"><img src="images/logo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store" class="logo"></a>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="active">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header section end-->
        
        <!-- search section start -->
        <div class="search">
        	<div class="wrapper">
        	<form>
            	<div class="search-container">
                	<input type="text" value="Search for Products" id="search" name="search" />
                </div>
            </form>
            </div>
        </div>
        <!-- search section end -->
		
	</div>
	<!--banner section end-->
	
	
	<!-- about section start -->
    <div class="about-section">
		<div class="wrapper">	
        	<h2>About Us</h2>
			<div class="about-text">
            	<h3>Who We Are</h3>
				<h6><span>The Saskatoon Landscape Store</span> is a local, family owned landscape supply store. <strong>Our goal is to provide exceptional service and product to both contractors and home owners seeking to create a brand new landscape or improve upon existing yards.</strong> Our products are always high quality and reliable for your landscaping needs.</h6>
				<p>We supply bulk products such as aggregate, mulch, and soil, as well as retaining wall bricks and patio stones. We also carry a wide variety of sprinkler parts to help you build your own underground sprinkler system or to repair your current one. </p>
			</div>
			<div class="about-pic">
				<img src="images/about_pic2.jpg" alt="" title="">
			</div>
            <div class="clear"></div>
		</div>
		<span class="about-back"></span>
	</div>
    <!-- about section end --> 
	
	
	<!-- our story section start -->
    <div class="our-story">
    	<div class="wrapper">
        	<h3>Our Story</h3>
            <p>Let me fill yah in on ‘us’!</p>
            <p>We here at Saskatoon Landscape Store are your basic small town Saskatchewan folk that had a dream to not work for other people someday.  Lloyd & myself (Tasha) both grew up in small farming communities just west of Saskatoon and have never ventured to far for much longer than a year or so.  Yes we did it, like most of yah, moved to Alberta for a couple years and came back to this beautiful prairie province of Saskatchewan.  </p>
            <p>Lloyd is a hardworking, committed business owner, hubby, and one hell of a dad that wants to keep on gettin’ things done and moving further ahead in life day by day!  He had a dream of working for himself one day and building a business from the ground up. </p>
            <div class="quote">
            	<div class="quotebx">
                	<div class="qtobxinr"><p>We are proud to say that with the help and support of family, friends, exceptional staff, and wonderful clients, we have built a successful and prosperous business.</p></div>
                </div>
            	<p>But it wasn’t all butterflies & rainbows from the start.  First, Lloyd was a full time heavy duty mechanic by trade that had a passion for the outdoors.   In 2005 The Lawn Loggers Landscaping and Lawn Maintenance started up which was hard physical work as some of you may know.  After a few years of providing the installation service for clients in this beautiful city of bridges, he made the decision to pursue supplying landscape materials, products, and knowledge to the clients and contractors which was something he thought would be more up his alley. In spring 2011, we started Saskatoon Landscape Store on 11th Street West (close to hwy #7).  </p>
                <p>This is when I, Tasha, became a part of the company.  I am behind the scenes, doing the not so fun but very important stuff, to keep a business running smoothly.  Lloyd & I love working together, but let’s be real, we have our days that we may not be very happy with one another. lol  Together we have 4 beautiful kiddos;  Brooke (18), Maddy (14), Jacob and Casey (10), oh and don’t forget Charlie, our chocolate lab that comes to work with me every day and, hands down, brightens the mood at our work place.  In fact, I believe we have clients that may stop in on occasion just to see Charlie!  In 2015 we made the decision to grow our company and become more visible and accessible to the public & moved to the north end across the street from Costco at 3810 Thatcher Ave.</p>
                <p class="colorgrn">With our small, but great group of staff, we have built our dream. We continue to grow every day with support of customers like you!</p>
                <div class="clear"></div>
            </div>
        </div>
    </div>
	<!-- our story section end -->
	
	<!--contact section start-->
	<div class="bottom-contact" id="bottom-contact">
		<div class="wrapper">
        
        <div class="threestack bottom-info">
        	<div class="three">
            	<div class="innerpadding">
                    <h2>Get In Touch</h2>
                    <ul>
                        <li><img src="images/bottom_info_icon1.png" alt="" title=""> <p>3810 Thatcher Ave, Saskatoon SK <br />S7R 1A5</p></li>
                        <li><img src="images/bottom_info_icon2.png" alt="" title=""> <p>(306) 244-4550</p></li>
                        <li><img src="images/bottom_info_icon5.png" alt="" title=""> <p>(306) 244-4508</p></li>
                        <li><a href="mailto:office@saskatoonlandscapestore.com"><img src="images/bottom_info_icon3.png" alt="" title=""> <p>office@saskatoonlandscapestore.com</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday to Friday 8 am – 4 pm</li>
                        <li>Saturday Closed</li>
                        <li>Sunday & Holidays Closed</li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">	
            		<h2>Online Calculators</h2>
                    <ul>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>RETAINING WALL CALCULATOR</p></a></li>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>GROUND COVER CALCULATOR</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</div>
	<!--contact section end-->
	
	
	<!--footer section start-->
	<div class="footer">
		<div class="wrapper">
			<a href="index.html" class="ftlogo"><img src="images/ftlogo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store"></a>
			<ul class="ftnav">
				<li><a href="index.html" class="active">Home</a></li>
				<li>-</li>
				<li><a href="about.html">About Us</a></li>
				<li>-</li>
				<li><a href="products.html">Products</a></li>
				<li>-</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li>-</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<p>© 2018 Saskatoon Landscape Store. All rights reserved.  |  Webdesign and development by <a href="#" target="_blank">2webdesign</a></p>
		</div>
		<div class="clear"></div>
	</div>
	<!--footer section end-->


</body>
</html>
