<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Saskatoon Landscape Store</title>

<!--font section start-->
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Sacramento" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: true,
			nav: true,
			auto: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" language="javascript">
	$(function() {
		$('.fancybox').fancybox();
	});
</script>
<!--script section end-->
</head>

<body>

	<!--top section start-->
	<div class="top-header">
		<div class="wrapper">
			<ul class="top-info">
				<li class="call"><p>306-244-4550</p></li>
				<li class="addrs"><p>3810 Thatcher Avenue, Saskatoon SK Canada</p></li>
			</ul>
			<ul class="top-social">
				<li><a href="#" class="fb" target="_blank"></a></li>
				<li><a href="#" class="insta" target="_blank"></a></li>
                <li><a href="#" class="pint" target="_blank"></a></li>
			</ul>
		</div>
	</div>
   	<!--top section end-->
	
	
	<!--banner section start-->
	<div class="banner">
	
		<!--header section start-->
		<div class="header">
			<div class="wrapper">
				<a href="index.html"><img src="images/logo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store" class="logo"></a>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="gallery.html" class="active">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header section end-->
        
        <!-- search section start -->
        <div class="search">
        	<div class="wrapper">
        	<form>
            	<div class="search-container">
                	<input type="text" value="Search for Products" id="search" name="search" />
                </div>
            </form>
            </div>
        </div>
        <!-- search section end -->
		
	</div>
	<!--banner section end-->
	
	
	<!--gallery section start-->
	<div class="gallery-images">
    
    	<h2>Gallery</h2>
		<ul class="about-gallery">
			<li>
				<div class="block">
					<img src="images/gallery_pic1.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic1.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic2.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic2.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic3.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic3.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic4.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic4.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic5.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic5.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic6.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic6.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic3.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic3.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic7.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic7.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic8.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic8.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic9.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic9.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic10.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic10.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic11.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic11.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic12.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic12.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic13.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic13.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic14.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic14.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic15.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic15.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic16.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic16.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="block">
					<img src="images/gallery_pic17.jpg" alt="" title="">
					<div class="about-gal-textwrap">
						<div class="display-table">
							<div class="display-tablecell">
								<div class="about-gal-text">
									<p>Allen Block Europa Collection- Abbey Blend</p>
									<a href="images/gallery_pic17.jpg" data-fancybox-group="gallery" class="btn fancybox">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="clear"></div>
        <span class="loading">
        	<img src="images/loading.png" alt="" />
            <p>Loading</p>     
        </span>
	</div>
	<!--gallery section end-->
	
	
	<!--contact section start-->
	<div class="bottom-contact" id="bottom-contact">
		<div class="wrapper">
        
        <div class="threestack bottom-info">
        	<div class="three">
            	<div class="innerpadding">
                    <h2>Get In Touch</h2>
                    <ul>
                        <li><img src="images/bottom_info_icon1.png" alt="" title=""> <p>3810 Thatcher Ave, Saskatoon SK <br />S7R 1A5</p></li>
                        <li><img src="images/bottom_info_icon2.png" alt="" title=""> <p>(306) 244-4550</p></li>
                        <li><img src="images/bottom_info_icon5.png" alt="" title=""> <p>(306) 244-4508</p></li>
                        <li><a href="mailto:office@saskatoonlandscapestore.com"><img src="images/bottom_info_icon3.png" alt="" title=""> <p>office@saskatoonlandscapestore.com</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday to Friday 8 am – 4 pm</li>
                        <li>Saturday Closed</li>
                        <li>Sunday & Holidays Closed</li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">	
            		<h2>Online Calculators</h2>
                    <ul>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>RETAINING WALL CALCULATOR</p></a></li>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>GROUND COVER CALCULATOR</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</div>
	<!--contact section end-->
	
	
	<!--footer section start-->
	<div class="footer">
		<div class="wrapper">
			<a href="index.html" class="ftlogo"><img src="images/ftlogo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store"></a>
			<ul class="ftnav">
				<li><a href="index.html" class="active">Home</a></li>
				<li>-</li>
				<li><a href="about.html">About Us</a></li>
				<li>-</li>
				<li><a href="products.html">Products</a></li>
				<li>-</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li>-</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<p>© 2018 Saskatoon Landscape Store. All rights reserved.  |  Webdesign and development by <a href="#" target="_blank">2webdesign</a></p>
		</div>
		<div class="clear"></div>
	</div>
	<!--footer section end-->


</body>
</html>
