<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Saskatoon Landscape Store</title>

<!--font section start-->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Sacramento" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: true,
			nav: true,
			auto: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<!--script section end-->
</head>

<body>

	<!--top section start-->
	<div class="top-header">
		<div class="wrapper">
			<ul class="top-info">
				<li class="call"><p>306-244-4550</p></li>
				<li class="addrs"><p>3810 Thatcher Avenue, Saskatoon SK Canada</p></li>
			</ul>
			<ul class="top-social">
				<li><a href="#" class="fb" target="_blank"></a></li>
				<li><a href="#" class="insta" target="_blank"></a></li>
                <li><a href="#" class="pint" target="_blank"></a></li>
			</ul>
		</div>
	</div>
   	<!--top section end-->
	
	
	<!--banner section start-->
	<div class="banner">
	
		<!--header section start-->
		<div class="header">
			<div class="wrapper">
				<a href="index.html"><img src="images/logo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store" class="logo"></a>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header section end-->
        
        <!-- search section start -->
        <div class="search">
        	<div class="wrapper">
        	<form>
            	<div class="search-container">
                	<input type="text" value="Search for Products" id="search" name="search" />
                </div>
            </form>
            </div>
        </div>
        <!-- search section end -->
		
	</div>
	<!--banner section end-->
	
	
	<!--content section start-->
	<div class="home-products">
		<div class="wrapper">
			<h2>Featured Products</h2>
			<ul>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro1.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Screened Topsoil</a></h4>
						<p>Black natural loam soil screened by the Saskatoon Landscape Store.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro2.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Screened Manure</a></h4>
						<p>Well aged horse or cattle manure which has been screened.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro3.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Triple Mix</a></h4>
						<p>Triple Mix is a mixture of Screened Topsoil, Manure and Peat Moss.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro4.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Washed Sand</a></h4>
						<p>A coarse-grained washed sand free of any debris.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro5.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Play Sand</a></h4>
						<p>This fine-grain sand is the perfect option for play boxes, zen gardens, horse shoe pits and more!</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro6.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Crusher Dust</a></h4>
						<p>Crusher Dust is a very fine, light grey compacting material that is a by-product from crushing aggregate.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro7.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Post Peelings</a></h4>
						<p>Post Peelings are light in color and weight, making them perfect for adding texture and color to flowerbeds.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro8.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Wood Chips</a></h4>
						<p>Wood chips are natural colour and texture of wood chips is the perfect addition to any flower bed, yard or garden.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<div class="image">
						<a href="single-product.html"><img src="images/home_pro9.jpg" alt="" title=""></a>
					</div>
					<div class="detail">
						<h4><a href="single-product.html">Spruce Mulch</a></h4>
						<p>Spruce Mulch makes an excellent ground cover and acts as a barrier against weed growth.</p>
						<a href="single-product.html" class="btn">More</a>
						<div class="clear"></div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
			<a href="products.html" class="view-btn">View All</a>
		</div>
	</div>
	<!--content section end-->
    
    
    <!-- about section start -->
    <div class="about-section">
		<div class="wrapper">	
        	<h2>About Us</h2>
			<div class="about-text">
            	<h3>Who We Are</h3>
				<h6><span>The Saskatoon Landscape Store</span> is a local, family owned landscape supply store. <strong>Our goal is to provide exceptional service and product to both contractors and home owners seeking to create a brand new landscape or improve upon existing yards.</strong> Our products are always high quality and reliable for your landscaping needs.</h6>
				<p>We supply bulk products such as aggregate, mulch, and soil, as well as retaining wall bricks and patio stones. We also carry a wide variety of sprinkler parts to help you build your own underground sprinkler system or to repair your current one. </p>
                <a href="about.html" class="view-btn res">Read More</a>
			</div>
			<div class="about-pic">
				<img src="images/about_pic2.jpg" alt="" title="">
			</div>
            <div class="clear"></div>
            <a href="about.html" class="view-btn">Read More</a>
		</div>
		<span class="about-back"></span>
	</div>
    <!-- about section end --> 
	
	
	<!--contact section start-->
	<div class="bottom-contact" id="bottom-contact">
		<div class="wrapper">
        
        <div class="threestack bottom-info">
        	<div class="three">
            	<div class="innerpadding">
                    <h2>Get In Touch</h2>
                    <ul>
                        <li><img src="images/bottom_info_icon1.png" alt="" title=""> <p>3810 Thatcher Ave, Saskatoon SK <br />S7R 1A5</p></li>
                        <li><img src="images/bottom_info_icon2.png" alt="" title=""> <p>(306) 244-4550</p></li>
                        <li><img src="images/bottom_info_icon5.png" alt="" title=""> <p>(306) 244-4508</p></li>
                        <li><a href="mailto:office@saskatoonlandscapestore.com"><img src="images/bottom_info_icon3.png" alt="" title=""> <p>office@saskatoonlandscapestore.com</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday to Friday 8 am – 4 pm</li>
                        <li>Saturday Closed</li>
                        <li>Sunday & Holidays Closed</li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">	
            		<h2>Online Calculators</h2>
                    <ul>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>RETAINING WALL CALCULATOR</p></a></li>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>GROUND COVER CALCULATOR</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</div>
	<!--contact section end-->
	
	
	<!--footer section start-->
	<div class="footer">
		<div class="wrapper">
			<a href="index.html" class="ftlogo"><img src="images/ftlogo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store"></a>
			<ul class="ftnav">
				<li><a href="index.html" class="active">Home</a></li>
				<li>-</li>
				<li><a href="about.html">About Us</a></li>
				<li>-</li>
				<li><a href="products.html">Products</a></li>
				<li>-</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li>-</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<p>© 2018 Saskatoon Landscape Store. All rights reserved.  |  Webdesign and development by <a href="#" target="_blank">2webdesign</a></p>
		</div>
		<div class="clear"></div>
	</div>
	<!--footer section end-->


</body>
</html>
