<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Saskatoon Landscape Store</title>

<!--font section start-->
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Sacramento" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link rel="stylesheet" type="text/css" href="css/jcarousel.connected-carousels.css">
<link rel="stylesheet" type="text/css" href="css/media.css" />
<!--css section end-->

<!--script section start-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
    	$(".rslides").responsiveSlides({
			pager: true,
			nav: true,
			auto: false
		});
  	});
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script type="text/javascript" src="js/jquery.connected-jcarousel.min.js"></script>
<script type="text/javascript" src="js/jcarousel.connected-carousels.js"></script>
<!--script section end-->
</head>

<body>

	<!--top section start-->
	<div class="top-header">
		<div class="wrapper">
			<ul class="top-info">
				<li class="call"><p>306-244-4550</p></li>
				<li class="addrs"><p>3810 Thatcher Avenue, Saskatoon SK Canada</p></li>
			</ul>
			<ul class="top-social">
				<li><a href="#" class="fb" target="_blank"></a></li>
				<li><a href="#" class="insta" target="_blank"></a></li>
                <li><a href="#" class="pint" target="_blank"></a></li>
			</ul>
		</div>
	</div>
   	<!--top section end-->
	
	
	<!--banner section start-->
	<div class="banner">
	
		<!--header section start-->
		<div class="header">
			<div class="wrapper">
				<a href="index.html"><img src="images/logo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store" class="logo"></a>
				<div class="navigation">
					<a class="responsive"><span></span></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="products.html" class="active">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header section end-->
        
        <!-- search section start -->
        <div class="search">
        	<div class="wrapper">
        	<form>
            	<div class="search-container">
                	<input type="text" value="Search for Products" id="search" name="search" />
                </div>
            </form>
            </div>
        </div>
        <!-- search section end -->
		
	</div>
	<!--banner section end-->
	
	
	<!--content section start-->
	<div class="product-form">
		<div class="wrapper">
			<h2>Washed Sand</h2>
            <div class="pro-breadcrumb">
            	<ul>
                	<li class="active">You are Here:</li>
                    <li><a href="products.html">Products</a></li>
                    <li> > </li>
                    <li><a href="single-product-main-category.html"> Aggregates</a></li>
                    <li> > </li>
                    <li><a href="single-sub-category.html">Natural Rock</a></li>
                    <li> > </li>
                    <li><a href="single-product.html">Washed Sand</a></li>
                </ul>
            </div>
		</div>
	</div>
	<div class="product-section">
		<div class="wrapper">
			<!--left section start-->
			<div class="product-left">
				<h2>Washed Sand</h2>
				<p>For over 40 years Sport Court has built dream basketball, volleyball, squash, or hockey courts. They build safe, high-quality courts that let your family grow and create memories</p>
				<div class="pro-slider">
					<div class="connected-carousels">
						<div class="stage">
							<div class="carousel carousel-stage">
								<ul>
									<li class="pic1"></li> 
									<li class="pic2"></li> 
									<li class="pic3"></li> 
									<li class="pic4"></li> 
									<li class="pic5"></li> 
									<li class="pic1"></li> 
									<li class="pic2"></li>             	
							   </ul>
							</div>
							<a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
							<a href="#" class="next next-stage"><span>&rsaquo;</span></a>
						</div>
						<div class="navigation">
							<a href="#" class="prev prev-navigation">&lsaquo;</a>
							<a href="#" class="next next-navigation">&rsaquo;</a>
							<div class="carousel carousel-navigation">
								<ul>
									<li class="pic1"></li>
									<li class="pic2"></li>
									<li class="pic3"></li>
									<li class="pic4"></li>
									<li class="pic5"></li>
									<li class="pic1"></li>
									<li class="pic2"></li>
								</ul>
							</div>
						 </div>
					</div>
					<div class="clear"></div>
				</div>
				<p>Check out Sport Court's Website!<br>These high quality plastic tiles lock together to form a playing surface in any area and provide a better playing surface for sports such as Basketball, Hockey, Tennis, and Volleyball.</p>
				<p>Make your dream court a reality! Available in a wide variety of colours, with accessories including lights, professional basketball backboards and nets for all different kinds of sports these courts are perfect for any sport.</p>
				<a href="products.html" class="view-btn">Back</a>
			</div>
			<!--left section end-->
			
			
			<!--right section start-->
			<div class="product-right">
				<h4>categories explorer</h4>
				<ul class="pro-category">
					<li><a href="products.html">Soils</a></li>
					<li>
                    	<a href="products.html" class="active">Aggregates</a>
                    	<ul>
                        	<li>
                            	<a href="products.html">Natural Rock</a>
                            	<ul>
                                	<li><a href="products.html">Washed Sand</a></li>
                                    <li><a href="products.html">Play Sand</a></li>
                                    <li><a href="products.html">Crusher Dust</a></li>
                                    <li><a href="products.html">Rock Chips</a></li>
                                    <li><a href="products.html">Base Gravel</a></li>
                                    <li><a href="products.html">Concrete Gravel</a></li>
                                    <li><a href="products.html">0.5” Round Rock</a></li>
                                    <li><a href="products.html">1” Round Rock</a></li>
                                    <li><a href="products.html">1.5” Round Rock</a></li>
                                    <li><a href="products.html">1.5” Crushed Rock</a></li>
                                    <li><a href="products.html">Play Sand (22L Bag)</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html">Decorative Rock</a></li>
                        </ul>
                    </li>
					<li><a href="products.html">Mulch</a></li>
					<li><a href="products.html">Rubber Products</a></li>
                    <li><a href="products.html">Paving Stones</a></li>
					<li><a href="products.html">Retaining Walls</a></li>
                    <li><a href="products.html">Other</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<!--right section end-->
		</div>
	</div>
	<!--content section end-->
	
	
	<!--contact section start-->
	<div class="bottom-contact" id="bottom-contact">
		<div class="wrapper">
        
        <div class="threestack bottom-info">
        	<div class="three">
            	<div class="innerpadding">
                    <h2>Get In Touch</h2>
                    <ul>
                        <li><img src="images/bottom_info_icon1.png" alt="" title=""> <p>3810 Thatcher Ave, Saskatoon SK <br />S7R 1A5</p></li>
                        <li><img src="images/bottom_info_icon2.png" alt="" title=""> <p>(306) 244-4550</p></li>
                        <li><img src="images/bottom_info_icon5.png" alt="" title=""> <p>(306) 244-4508</p></li>
                        <li><a href="mailto:office@saskatoonlandscapestore.com"><img src="images/bottom_info_icon3.png" alt="" title=""> <p>office@saskatoonlandscapestore.com</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday to Friday 8 am – 4 pm</li>
                        <li>Saturday Closed</li>
                        <li>Sunday & Holidays Closed</li>
                    </ul>
                </div>
            </div>
            <div class="three">
            	<div class="innerpadding">	
            		<h2>Online Calculators</h2>
                    <ul>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>RETAINING WALL CALCULATOR</p></a></li>
                        <li><a href="#"><img src="images/calculator_icon.png" alt="" title=""> <p>GROUND COVER CALCULATOR</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</div>
	<!--contact section end-->
	
	
	<!--footer section start-->
	<div class="footer">
		<div class="wrapper">
			<a href="index.html" class="ftlogo"><img src="images/ftlogo.png" alt="Saskatoon Landscape Store" title="Saskatoon Landscape Store"></a>
			<ul class="ftnav">
				<li><a href="index.html" class="active">Home</a></li>
				<li>-</li>
				<li><a href="about.html">About Us</a></li>
				<li>-</li>
				<li><a href="products.html">Products</a></li>
				<li>-</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li>-</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<p>© 2018 Saskatoon Landscape Store. All rights reserved.  |  Webdesign and development by <a href="#" target="_blank">2webdesign</a></p>
		</div>
		<div class="clear"></div>
	</div>
	<!--footer section end-->


</body>
</html>
